#Redis配置
spring.redis.database=0
#spring.redis.host=127.0.0.1
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## 连接超时时间（毫秒）
spring.redis.timeout=3
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池中的最大连接数
#spring.redis.poolMaxTotal=10
## 连接池中的最大空闲连接
#spring.redis.poolMaxIdle=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.poolMaxWait=3
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=1

spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=3
