# aurora-boot-base

./: README.md  mysql-aurora.sql  pom.xml  readme.txt
aurora-admin/src/main/java/com/aurora/admin/: AdminApplication.java
aurora-admin/src/main/java/com/aurora/admin/controller/system/: ResourceController.java  UserController.java
aurora-common/: pom.xml
aurora-common/src/main/java/com/aurora/common/: SpringbootCommonStrart.java
aurora-common/src/main/java/com/aurora/common/model/: Global.java  PageModel.java  ResultCode.java  ResultModel.java
aurora-common/src/main/java/com/aurora/common/service/: JwtService.java  RedisService.java  RedisServiceImpl.java
aurora-common/src/main/java/com/aurora/common/util/: FastJsonUtils.java  IpUtils.java  JwtUtil.java  StringUtils.java
aurora-common/src/main/java/com/aurora/common/utils/: FastJsonUtils.java  IpUtils.java
aurora-config/: pom.xml
aurora-config/src/main/java/com/aurora/config/: SpringbootConfigStart.java
aurora-config/src/main/java/com/aurora/config/annotation/: GuavaRateLimiter.java  PassJwtToken.java  SystemLog.java
aurora-config/src/main/java/com/aurora/config/aspect/: LogAspect.java  RateLimiterAspect.java
aurora-config/src/main/java/com/aurora/config/config/: CorsConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java
aurora-config/src/main/java/com/aurora/config/exception/: CustomException.java  DefaultExceptionHandler.java
aurora-config/src/main/java/com/aurora/config/filter/: JwtAuthenticationEntryPoint.java
aurora-config/src/main/java/com/aurora/config/handler/: RestAuthenticationAccessDeniedHandler.java
aurora-config/src/main/java/com/aurora/config/interceptor/: JwtTokenInterceptor.java  RequestInterceptor.java
aurora-es/: pom.xml
aurora-es/src/main/java/com/aurora/es/api/: EsTestApi.java
aurora-es/src/main/java/com/aurora/es/config/: ElasticSearchConfig.java
aurora-es/src/main/java/com/aurora/es/model/: EsPageModel.java
aurora-es/src/main/java/com/aurora/es/service/: EsTestServiceImpl.java
aurora-es/src/main/java/com/aurora/es/util/: EsUtil.java
aurora-es/src/main/resources/: es.properties
aurora-esearch/src/main/java/com/aurora/esearch/: EsearchApplication.java
aurora-esearch/src/main/java/com/aurora/esearch/api/: TestFeign.java  TestFeignHystrix.java
aurora-esearch/src/main/java/com/aurora/esearch/config/: RestTemplateConfig.java
aurora-esearch/src/main/java/com/aurora/esearch/test/: HystrixController.java  TestController.java
aurora-esearch/src/main/resources/: application.yml
aurora-gateway/src/main/java/com/aurora/zuul/config/: FallBackConfig.java  TokenFilter.java
aurora-model/: pom.xml
aurora-model/src/main/java/com/aurora/model/: PageModel.java
aurora-model/src/main/java/com/aurora/model/auth/: ResponseUserToken.java  User.java  UserDetail.java
aurora-model/src/main/java/com/aurora/model/system/: Resource.java  Role.java  RoleResource.java  SysLog.java
aurora-model/src/main/java/com/aurora/model/system/vo/: SysLogVo.java
aurora-model/src/main/java/com/aurora/model/test/: EsTest.java  TestModel.java
aurora-redis/: pom.xml
aurora-redis/src/main/java/com/aurora/redis/: Test.java
aurora-redis/src/main/java/com/aurora/redis/config/: JedisConfig.java  RedisConfig.java
aurora-redis/src/main/java/com/aurora/redis/util/: RedisUtils.java
aurora-redis/src/main/resources/: redis.properties
aurora-service/: pom.xml
aurora-service/src/main/java/com/aurora/service/api/: TestService.java
aurora-service/src/main/java/com/aurora/service/api/auth/: AuthService.java
aurora-service/src/main/java/com/aurora/service/api/customer/: CustomerService.java
aurora-service/src/main/java/com/aurora/service/api/system/: LoginApi.java  ResourceService.java  RoleApi.java  RoleService.java  SysLogApi.java  SysLogService.java  UserApi.java  UserService.java
aurora-service/src/main/java/com/aurora/service/mapper/: TestMapper.java
aurora-service/src/main/java/com/aurora/service/mapper/auth/: AuthMapper.java
aurora-service/src/main/java/com/aurora/service/mapper/customer/: CustomerMapper.java
aurora-service/src/main/java/com/aurora/service/mapper/system/: LoginMapper.java  ResourceMapper.java  RoleMapper.java  SysLogMapper.java  UserMapper.java
aurora-service/src/main/java/com/aurora/service/service/: TestServiceImpl.java
aurora-service/src/main/java/com/aurora/service/service/auth/: AuthServiceImpl.java  CustomUserDetailsService.java
aurora-service/src/main/java/com/aurora/service/service/customer/: CustomerServiceImpl.java
aurora-service/src/main/java/com/aurora/service/service/system/: LoginServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
aurora-service/src/main/resources/mapper/: TestMapper.xml
aurora-service/src/main/resources/mapper/auth/: AuthMapper.xml
aurora-service/src/main/resources/mapper/customer/: CustomerMapper.xml
aurora-service/src/main/resources/mapper/system/: ResourceMapper.xml  RoleMapper.xml  SysLogMapper.xml  UserMapper.xml
aurora-web/: pom.xml
aurora-web/src/main/java/com/aurora/web/: SpringbootWebStart.java
aurora-web/src/main/java/com/aurora/web/auth/: AuthController.java
aurora-web/src/main/java/com/aurora/web/customer/: CustomerController.java
aurora-web/src/main/java/com/aurora/web/generator/: AutoFile.java
aurora-web/src/main/java/com/aurora/web/system/: LogController.java  ResourceController.java  RoleController.java  UserController.java
aurora-web/src/main/java/com/aurora/web/test/: EsTestController.java  TestController.java
aurora-web/src/main/resources/: application.yml
aurora-web/src/main/templates/: entity.java.vm  service.java.vm  serviceImpl.java.vm
