# Elasticsearch配置信息
# 9200端口是用来让HTTP REST API来访问ElasticSearch，9300端口是传输层监听的默认端口
elasticsearch.hostName=127.0.0.1
elasticsearch.port=9300
elasticsearch.pool=10
#注意cluster.name需要与config/elasticsearch.yml中的cluster.name一致
elasticsearch.cluster.name=es-phq
