<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aurora-base</artifactId>
        <groupId>com.aurora</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aurora-web</artifactId>
    <name>aurora-web</name>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>
        <!--集成配置模块-->
        <dependency>
            <groupId>com.aurora</groupId>
            <artifactId>aurora-config</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--集成配置业务接口模块-->
        <!--<dependency>-->
            <!--<groupId>com.aurora</groupId>-->
            <!--<artifactId>aurora-service</artifactId>-->
            <!--<version>1.0.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!--redis接口模块-->
        <dependency>
            <groupId>com.aurora</groupId>
            <artifactId>aurora-redis</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--热部署-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <!--构建插件-->
    <build>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                                 <fork>true</fork>
                    </configuration>
                </plugin>
            </plugins>
    </build>
</project>
