<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aurora-base</artifactId>
        <groupId>com.aurora</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aurora-redis</artifactId>
    <packaging>jar</packaging>

    <!-- 模块依赖 -->
     <dependencies>
         <!--集成配置业务接口模块-->
         <dependency>
             <groupId>com.aurora</groupId>
             <artifactId>aurora-service</artifactId>
             <version>1.0.0-SNAPSHOT</version>
         </dependency>

         <!--集成redis -->
         <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-data-redis</artifactId>
         </dependency>

         <!--jedis连接池-->
         <dependency>
             <groupId>redis.clients</groupId>
             <artifactId>jedis</artifactId>
             <version>2.9.0</version>
         </dependency>

     </dependencies>
</project>