<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aurora-base</artifactId>
        <groupId>com.aurora</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aurora-service</artifactId>
    <name>aurora-service</name>
    <packaging>jar</packaging>

    <dependencies>
        <!--公共模块-->
        <dependency>
            <groupId>com.aurora</groupId>
            <artifactId>aurora-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--公共实体模块-->
        <dependency>
            <groupId>com.aurora</groupId>
            <artifactId>aurora-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
